{
  "dependencies": [
    "glslang",
    "gtest",
    "libogg",
    "libpng",
    "libvorbis",
    "portaudio",
    "protobuf",
    "spirv-tools",
    "vulkan",
    "zlib",
    "qtbase",
    "qttools"
  ]
}
